<convert2exe>
    <uacLevel>requireAdministrator</uacLevel>
    <dpiAware>true</dpiAware>
    <launcher>C:\Users\cpe\AppData\Local\Adersoft\Vbsedit\x64\html64c_internet.exe</launcher>
    <folder></folder>
    <dependencies>
        <dependency>404r.html</dependency>
        <dependency>artistica.html</dependency>
        <dependency>cep.html</dependency>
        <dependency>css\style.css</dependency>
        <dependency>edufisica.html</dependency>
        <dependency>etica.html</dependency>
        <dependency>filosofia.html</dependency>
        <dependency>fisica.html</dependency>
        <dependency>img\btn_calendario2.png</dependency>
        <dependency>img\button_areas.png</dependency>
        <dependency>img\button_artistica.png</dependency>
        <dependency>img\button_c-agropecuarias.png</dependency>
        <dependency>img\button_c-e-p.png</dependency>
        <dependency>img\button_c-naturales.png</dependency>
        <dependency>img\button_c-sociales.png</dependency>
        <dependency>img\button_edufisica.png</dependency>
        <dependency>img\button_etica.png</dependency>
        <dependency>img\button_filosofia.png</dependency>
        <dependency>img\button_fisica.png</dependency>
        <dependency>img\button_infortec.png</dependency>
        <dependency>img\button_ingles.png</dependency>
        <dependency>img\button_l-castellana.png</dependency>
        <dependency>img\button_matematicas.png</dependency>
        <dependency>img\button_modalidad.png</dependency>
        <dependency>img\button_quimica.png</dependency>
        <dependency>img\button_religion.png</dependency>
        <dependency>img\principal.jpg</dependency>
        <dependency>index.html</dependency>
        <dependency>infortec.html</dependency>
        <dependency>ingles.html</dependency>
        <dependency>js\eventos.js</dependency>
        <dependency>js\micodigo.js</dependency>
        <dependency>lenguaje.html</dependency>
        <dependency>logo.png</dependency>
        <dependency>logo11.png</dependency>
        <dependency>matematicas.html</dependency>
        <dependency>modalidad.html</dependency>
        <dependency>naturales.html</dependency>
        <dependency>quimica.html</dependency>
        <dependency>religion.html</dependency>
        <dependency>sociales.html</dependency>
    </dependencies>
</convert2exe>
